# 2017-Rm4120-2

./: .gitignore  README.md  pom.xml  run.sh
src/main/java/globs/: GlobsRunner.java
src/main/java/globs/core/: GlobsController.java  GlobsModel.java  GlobsView.java
src/main/java/globs/panels/: ModelPanel.java  SimulationPanel.java
src/main/java/globs/util/: GlobsUtilities.java  Rm4120Exception.java
src/main/java/src/test/java/: ModelTest.java
src/main/resources/: complexReaction.txt  enzymaticReaction.txt  repressionReaction.txt  simpleReaction.txt
